spring.application.name=Real Estate Management System
spring.profiles.active=dev

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/real_estate_db
spring.datasource.username=realestate_user
spring.datasource.password=realestate_pass

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha